<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threeJS02_test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            overflow: hidden;
        }

        .scene,
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .wrap {
            position: absolute;
            bottom: 20%;
            left: 50%;
            font-size: 0;
            transform: translateX(-50%);
            z-index: 999;
        }

        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-left: 30px;
        }

        .box1 {
            background: #8E6751;
        }

        .box2 {
            background: #A19E92;
        }

        .box3 {
            background: #FFFE8D;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

    <div class="scene"></div>
    <!-- <script src="./node_modules/three/build/three.js"></script> -->
    <script type="module" src="02.js"></script>

</body>

</html>